# integrationTeste

./: .project  Jenkinsfile  pom.xml
src/main/java/testeIntegration/: Calculadora.java  CalculadoraTest.java
src/test/java/testeIntegration/test/: CalculadoraTest.java
